<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>四、初识微信小程序 | Secret</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.aeb91cb6.css" as="style"><link rel="preload" href="/blog/assets/js/app.598671fe.js" as="script"><link rel="preload" href="/blog/assets/js/2.54372b74.js" as="script"><link rel="preload" href="/blog/assets/js/35.375968a0.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.eb21c892.js"><link rel="prefetch" href="/blog/assets/js/11.a7003b2c.js"><link rel="prefetch" href="/blog/assets/js/12.cda3ae80.js"><link rel="prefetch" href="/blog/assets/js/13.66d182a0.js"><link rel="prefetch" href="/blog/assets/js/14.a630d28f.js"><link rel="prefetch" href="/blog/assets/js/15.11735f95.js"><link rel="prefetch" href="/blog/assets/js/16.0c9626a7.js"><link rel="prefetch" href="/blog/assets/js/17.a45a454b.js"><link rel="prefetch" href="/blog/assets/js/18.db1d06aa.js"><link rel="prefetch" href="/blog/assets/js/19.16045a49.js"><link rel="prefetch" href="/blog/assets/js/20.2dadbacf.js"><link rel="prefetch" href="/blog/assets/js/21.b0a7c49e.js"><link rel="prefetch" href="/blog/assets/js/22.8223a584.js"><link rel="prefetch" href="/blog/assets/js/23.e26cf082.js"><link rel="prefetch" href="/blog/assets/js/24.1b8f13e5.js"><link rel="prefetch" href="/blog/assets/js/25.935c8b18.js"><link rel="prefetch" href="/blog/assets/js/26.c68a76e2.js"><link rel="prefetch" href="/blog/assets/js/27.473b8c25.js"><link rel="prefetch" href="/blog/assets/js/28.eb610ca8.js"><link rel="prefetch" href="/blog/assets/js/29.bc1388c4.js"><link rel="prefetch" href="/blog/assets/js/3.a863d9eb.js"><link rel="prefetch" href="/blog/assets/js/30.a7cd47d0.js"><link rel="prefetch" href="/blog/assets/js/31.99518e28.js"><link rel="prefetch" href="/blog/assets/js/32.eee496a4.js"><link rel="prefetch" href="/blog/assets/js/33.79f4edf2.js"><link rel="prefetch" href="/blog/assets/js/34.30619c80.js"><link rel="prefetch" href="/blog/assets/js/36.0ef7060d.js"><link rel="prefetch" href="/blog/assets/js/37.06f4f4f5.js"><link rel="prefetch" href="/blog/assets/js/38.a063fca3.js"><link rel="prefetch" href="/blog/assets/js/39.2fa948ba.js"><link rel="prefetch" href="/blog/assets/js/4.47d86f2d.js"><link rel="prefetch" href="/blog/assets/js/40.4314afb8.js"><link rel="prefetch" href="/blog/assets/js/41.56297a5c.js"><link rel="prefetch" href="/blog/assets/js/42.bc17d638.js"><link rel="prefetch" href="/blog/assets/js/43.becf2640.js"><link rel="prefetch" href="/blog/assets/js/44.f64aba26.js"><link rel="prefetch" href="/blog/assets/js/45.f182b6cf.js"><link rel="prefetch" href="/blog/assets/js/46.bcbd855d.js"><link rel="prefetch" href="/blog/assets/js/5.0237cfd0.js"><link rel="prefetch" href="/blog/assets/js/6.cb83b30a.js"><link rel="prefetch" href="/blog/assets/js/7.128853c0.js"><link rel="prefetch" href="/blog/assets/js/8.15ebb5e8.js"><link rel="prefetch" href="/blog/assets/js/9.48b98433.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.aeb91cb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Secret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>技术文档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/document/swiper.html" class="sidebar-link">一、swiper插件的坑，你了解多少</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/document/swiper.html#引入和基本用法" class="sidebar-link">引入和基本用法</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/swiper.html#配置选项" class="sidebar-link">配置选项</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/swiper.html#swiper实例" class="sidebar-link">swiper实例</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/swiper.html#样式调整" class="sidebar-link">样式调整</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/swiper.html#sidespreview相关" class="sidebar-link">sidesPreview相关</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/swiper.html#边距相关" class="sidebar-link">边距相关</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/swiper.html#loop相关" class="sidebar-link">Loop相关</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/swiper.html#异步加载" class="sidebar-link">异步加载</a></li></ul></li><li><a href="/blog/blog/document/infiniate.html" class="sidebar-link">二、你真的了解无限加载组件吗？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/document/infiniate.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/infiniate.html#vue-scroller" class="sidebar-link">vue-scroller</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/infiniate.html#vue-infinite-loading" class="sidebar-link">vue-infinite-loading</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/infiniate.html#vue-infinite-scroll" class="sidebar-link">vue-infinite-scroll</a></li></ul></li><li><a href="/blog/blog/document/YUIDoc.html" class="sidebar-link">三、YUIDoc不完全指北</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/document/YUIDoc.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/YUIDoc.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/YUIDoc.html#文档生成" class="sidebar-link">文档生成</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/YUIDoc.html#进展" class="sidebar-link">进展</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/YUIDoc.html#收获与总结" class="sidebar-link">收获与总结</a></li></ul></li><li><a href="/blog/blog/document/mini.html" class="active sidebar-link">四、初识微信小程序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/document/mini.html#页面调试（自定义编译配置）" class="sidebar-link">页面调试（自定义编译配置）</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/mini.html#微信小程序生命周期" class="sidebar-link">微信小程序生命周期</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/mini.html#模板消息（消息推送）" class="sidebar-link">模板消息（消息推送）</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/mini.html#自定义组件" class="sidebar-link">自定义组件</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/mini.html#小程序跳转类" class="sidebar-link">小程序跳转类</a></li></ul></li><li><a href="/blog/blog/document/fenxi.html" class="sidebar-link">五、JS循环语句中的性能分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/document/fenxi.html#描述" class="sidebar-link">描述</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/fenxi.html#种类" class="sidebar-link">种类</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/fenxi.html#结论" class="sidebar-link">结论</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/fenxi.html#附录" class="sidebar-link">附录</a></li></ul></li><li><a href="/blog/blog/document/this.html" class="sidebar-link">六、关于this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/document/this.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/this.html#this的四种绑定方式" class="sidebar-link">this的四种绑定方式</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/this.html#优先级" class="sidebar-link">优先级</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/this.html#例子" class="sidebar-link">例子</a></li></ul></li><li><a href="/blog/blog/document/grid.html" class="sidebar-link">七、CSS grid</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/document/grid.html#容器属性" class="sidebar-link">容器属性</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/grid.html#项目属性" class="sidebar-link">项目属性</a></li></ul></li><li><a href="/blog/blog/document/fetch.html" class="sidebar-link">八、fetch Api</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/document/fetch.html#与-xmlhttprequest-的异同" class="sidebar-link">与 XMLHttpRequest 的异同</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/fetch.html#response-对象" class="sidebar-link">Response 对象</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/fetch.html#request-对象" class="sidebar-link">Request 对象</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/fetch.html#headers-对象" class="sidebar-link">Headers 对象</a></li></ul></li><li><a href="/blog/blog/document/debounce.html" class="sidebar-link">九、深入理解防抖和节流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/document/debounce.html#防抖-（debounce）" class="sidebar-link">防抖 （debounce）</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/debounce.html#节流-（throttle）" class="sidebar-link">节流 （throttle）</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/debounce.html#应用场景" class="sidebar-link">应用场景</a></li></ul></li><li><a href="/blog/blog/document/application.html" class="sidebar-link">十、代码之如何实现？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/document/application.html#_1、如何实现数组的扁平化？" class="sidebar-link">1、如何实现数组的扁平化？</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/application.html#_2、如何实现数组的随机排序？" class="sidebar-link">2、如何实现数组的随机排序？</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/application.html#_3、js-如何创建一个对象？" class="sidebar-link">3、JS 如何创建一个对象？</a></li></ul></li><li><a href="/blog/blog/document/css.html" class="sidebar-link">十一、你不知道的CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/document/css.html#_1、position-属性值及其用法" class="sidebar-link">1、position 属性值及其用法</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/css.html#_2、css-盒模型" class="sidebar-link">2、CSS 盒模型</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/css.html#_3、伪元素和伪类" class="sidebar-link">3、伪元素和伪类</a></li><li class="sidebar-sub-header"><a href="/blog/blog/document/css.html#_4、居中布局" class="sidebar-link">4、居中布局</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深入axios</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>跨域</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习轨迹</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>散文随笔</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="四、初识微信小程序"><a href="#四、初识微信小程序" class="header-anchor">#</a> 四、初识微信小程序</h1> <h2 id="页面调试（自定义编译配置）"><a href="#页面调试（自定义编译配置）" class="header-anchor">#</a> 页面调试（自定义编译配置）</h2> <h3 id="开发者工具设置"><a href="#开发者工具设置" class="header-anchor">#</a> 开发者工具设置</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>开发者工具 =》 编译=》添加编译模式（设置完成项目根目录下project.config.json 相应发生改变）
模式名称: 团进度 //调试的页面名字
启动页面：pages/groupGuide/groupGuide //调试的页面路径,具体到页面文件夹
启动参数：groupId=90 //需要向该页面传递的参数
进入场景： //可以选择不同的调试场景
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="代码配置"><a href="#代码配置" class="header-anchor">#</a> 代码配置</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>//project.config.json
{
	&quot;conditions&quot;: {
		&quot;miniprogram&quot;：{
			&quot;list&quot;: {
				{
					&quot;id&quot;: 0, //对应在自定义编译列表中的顺序
					&quot;name&quot;: &quot;团进度&quot;, //对应工具设置中的模式名称
					&quot;pathNmae&quot;: &quot;pages/groupGuide/groupGuide&quot;， //对应启动页面
					&quot;query&quot;: &quot;goupId=90&quot;， //对应启动参数
				}
			}
		}
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="微信小程序生命周期"><a href="#微信小程序生命周期" class="header-anchor">#</a> 微信小程序生命周期</h2> <p>一个小程序的执行顺序总是先执行App.js -》 某个页面</p> <ul><li>App.js （全局配置）
<ul><li>onLaunch  //小程序初始化，触发一次</li> <li>onShow //小程序启动时触发</li> <li>onHide //同页面</li> <li>onError //页面发生错误时候触发</li> <li>onPageNotFound //页面不存在时触发</li></ul></li> <li>页面
<ul><li>onLoad  //页面加载时触发，一般用来获取跳转参数</li> <li>onShow //页面切入前台|页面显示</li> <li>onReady //页面加载完成，可以与视图层进行交互，类似于Vue的created()</li> <li>onHide //页面切入后台 | 页面隐藏，例如切换tab</li> <li>onUnload //页面跳转到其他页面中触发</li></ul></li></ul> <h2 id="模板消息（消息推送）"><a href="#模板消息（消息推送）" class="header-anchor">#</a> 模板消息（消息推送）</h2> <p>服务消息推送：（1）表单提交 =》 formId，（2）支付 =》 prepay_id</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//test.wxml
&lt;form bindsubmit=&quot;handleSubmitInfo&quot; class=&quot;form-wrap&quot; report-submit='true'&gt;
	&lt;button form-type=&quot;submit&quot; /&gt;
&lt;/form&gt;
 
//test.js
handleSubmitInfo: function(param) {
	console.log(param.detail.formId)
	//将formId发送到后台来确定是否发送模板消息
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>流程：前端button绑定表单的submit事件 =》 事件处理回调获取formId发送到后台 =&gt; 后台根据前台传的formId和tempalte_id决定是否发送以发送什么样的模板消息。</p> <h2 id="自定义组件"><a href="#自定义组件" class="header-anchor">#</a> 自定义组件</h2> <p>在页面对应的json页面直接引入之后，在页面的wxml里直接使用，data通过绑定当前页面数据传递到子组件，注意组件的prop数据传递书写方式</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//test.wxml
&lt;view&gt;
	&lt;base-layout data=&quot;dataA&quot;/&gt;
&lt;/view&gt;
 
//test.json
{
	&quot;usingComponents&quot;: { &quot;basic-layout&quot;: &quot;../../component/basicLayout/basicLayout&quot;}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="小程序跳转类"><a href="#小程序跳转类" class="header-anchor">#</a> 小程序跳转类</h2> <p>跳转到该小程序其他页面（页面在app.json中已经定义）</p> <ul><li><p>通过navigator标签控制跳转到其他页面</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//url为该小程序的页面路由  
&lt;navigator url=&quot;/page/navigate/navigate?title=navigate&quot; open-type=&quot;navigate&quot; hover-class=&quot;navigator-hover&quot;&gt;跳转到新页面&lt;/navigator&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>通过Js控制跳转</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//和上面这那种方式是等效的，其中通过js控制有页面跳转成功/失败的回调，通过wxml控制则没有
wx.navigateTo({
  url: 'test?id=1'
}， success() =&gt; {}, fail() =&gt; {})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <p>跳转到其他小程序</p> <ul><li><p>通过navigator标签控制跳转到其他绑定的小程序</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//其中open-type属性值必须为navigate, app-id为跳转的小程序appId（必填），extra-data为传递给小程序的参数
&lt;navigator target=&quot;miniProgram&quot; open-type=&quot;navigate&quot; app-id=&quot;&quot; path=&quot;&quot; extra-data=&quot;&quot; version=&quot;release&quot; bindsucccess=&quot;跳转成功回调&quot; bindfail=&quot;跳转失败回调&quot; &gt;打开绑定的小程序&lt;/navigator&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>通过Js控制跳转到小程序</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//参数说明同navigator标签，本身这两种方式没有区别
wx.navigateToMiniProgram({
    appId: '',
    path: 'page/index/index?id=123',
    extraData: {
      foo: 'bar'
    },
    envVersion: 'develop',
    success(res) {
    // 打开成功
    }
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ul> <p>跳转到tabBar（在页面的json中配置过tab）</p> <ul><li><p>通过标签跳转</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//对应的open-type=&quot;switchTab&quot;
&lt;navigator url=&quot;/page/navigate/navigate?title=navigate&quot; open-type= &quot;switchTab&quot; hover-class=&quot;navigator-hover&quot;&gt;跳转到新页面&lt;/navigator&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>通过Js跳转</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//page.json中配置tabBar
{
  &quot;tabBar&quot;: {
    &quot;list&quot;: [{
      &quot;pagePath&quot;: &quot;index&quot;,
      &quot;text&quot;: &quot;首页&quot;
    },{
      &quot;pagePath&quot;: &quot;other&quot;,
      &quot;text&quot;: &quot;其他&quot;
    }]
  }
}
wx.switchTab({
  url: '/index'
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ul> <p>其他</p> <table><thead><tr><th style="text-align:center;">路由方式</th> <th style="text-align:center;">页面栈表现</th> <th style="text-align:center;">Js跳转</th> <th style="text-align:center;">open-type的值（标签跳转）</th> <th style="text-align:center;">触发的生命周期回调</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">初始化</td> <td style="text-align:center;">新页面入栈</td> <td style="text-align:center;">无</td> <td style="text-align:center;">无</td> <td style="text-align:center;">onLoad、onShow、onReady</td> <td style="text-align:center;">无</td></tr> <tr><td style="text-align:center;">打开新页面</td> <td style="text-align:center;">新页面入栈</td> <td style="text-align:center;">wx.navigateTo()</td> <td style="text-align:center;">navigate</td> <td style="text-align:center;">onHide</td> <td style="text-align:center;">保留当前页面，跳转到新页面</td></tr> <tr><td style="text-align:center;">页面重定向</td> <td style="text-align:center;">当前页面出栈，新页面入栈</td> <td style="text-align:center;">wx.redirectTo()</td> <td style="text-align:center;">redirectTo</td> <td style="text-align:center;">onUnload</td> <td style="text-align:center;">关闭当前页，打开新页面，当前页面不入栈</td></tr> <tr><td style="text-align:center;">页面返回</td> <td style="text-align:center;">页面不断出栈，直到到达目标页面</td> <td style="text-align:center;">wx.navigateBack()</td> <td style="text-align:center;">navigateBack</td> <td style="text-align:center;">onUnload</td> <td style="text-align:center;">关闭当前页面，然后返回一级或多级页面</td></tr> <tr><td style="text-align:center;">重启动</td> <td style="text-align:center;">页面全部出栈，只留下新的页面</td> <td style="text-align:center;">wx.reLaunch()</td> <td style="text-align:center;">reLaunch</td> <td style="text-align:center;">onUnload</td> <td style="text-align:center;">关闭所有页面，打开到应用内的某个页面</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/document/YUIDoc.html" class="prev">
        三、YUIDoc不完全指北
      </a></span> <span class="next"><a href="/blog/blog/document/fenxi.html">
        五、JS循环语句中的性能分析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.598671fe.js" defer></script><script src="/blog/assets/js/2.54372b74.js" defer></script><script src="/blog/assets/js/35.375968a0.js" defer></script>
  </body>
</html>
