<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二、内存控制 | Secret</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.aee194d5.css" as="style"><link rel="preload" href="/assets/js/app.f457c8c7.js" as="script"><link rel="preload" href="/assets/js/2.cfd58636.js" as="script"><link rel="preload" href="/assets/js/3.b0c069e6.js" as="script"><link rel="prefetch" href="/assets/js/10.c30585d1.js"><link rel="prefetch" href="/assets/js/11.2fb492b5.js"><link rel="prefetch" href="/assets/js/12.4ce3828a.js"><link rel="prefetch" href="/assets/js/13.b7ba9b2d.js"><link rel="prefetch" href="/assets/js/14.0bf1f2b9.js"><link rel="prefetch" href="/assets/js/15.0f64fc68.js"><link rel="prefetch" href="/assets/js/16.ed96dff6.js"><link rel="prefetch" href="/assets/js/17.ec348c71.js"><link rel="prefetch" href="/assets/js/18.db1b9aa0.js"><link rel="prefetch" href="/assets/js/19.2119ca99.js"><link rel="prefetch" href="/assets/js/20.421983e6.js"><link rel="prefetch" href="/assets/js/21.89882d03.js"><link rel="prefetch" href="/assets/js/22.4354cee5.js"><link rel="prefetch" href="/assets/js/23.e98422f5.js"><link rel="prefetch" href="/assets/js/24.64903d0f.js"><link rel="prefetch" href="/assets/js/25.6b0f62f2.js"><link rel="prefetch" href="/assets/js/26.3167e0b9.js"><link rel="prefetch" href="/assets/js/27.87fca6b4.js"><link rel="prefetch" href="/assets/js/28.9679f207.js"><link rel="prefetch" href="/assets/js/29.6922ef3d.js"><link rel="prefetch" href="/assets/js/30.d939c463.js"><link rel="prefetch" href="/assets/js/31.f7dfaa09.js"><link rel="prefetch" href="/assets/js/32.1adb14ce.js"><link rel="prefetch" href="/assets/js/33.80fd4dc1.js"><link rel="prefetch" href="/assets/js/34.5489d530.js"><link rel="prefetch" href="/assets/js/35.0f6b6028.js"><link rel="prefetch" href="/assets/js/36.95f54780.js"><link rel="prefetch" href="/assets/js/37.f8cb9cb2.js"><link rel="prefetch" href="/assets/js/38.2bb255cd.js"><link rel="prefetch" href="/assets/js/39.54a4d20e.js"><link rel="prefetch" href="/assets/js/4.eaa24ed2.js"><link rel="prefetch" href="/assets/js/40.fc2cbac6.js"><link rel="prefetch" href="/assets/js/41.3c407481.js"><link rel="prefetch" href="/assets/js/5.a62e1c37.js"><link rel="prefetch" href="/assets/js/6.bdef66e2.js"><link rel="prefetch" href="/assets/js/7.17c555f8.js"><link rel="prefetch" href="/assets/js/8.ffccb86b.js"><link rel="prefetch" href="/assets/js/9.7ffd6f2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aee194d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Secret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深入axios</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Node/process.html" class="sidebar-link">一、Node中的进程与线程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Node/process.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/blog/Node/process.html#child-process" class="sidebar-link">child_process</a></li><li class="sidebar-sub-header"><a href="/blog/Node/process.html#cluster模块" class="sidebar-link">cluster模块</a></li></ul></li><li><a href="/blog/Node/memory.html" class="active sidebar-link">二、内存控制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Node/memory.html#内存分配" class="sidebar-link">内存分配</a></li><li class="sidebar-sub-header"><a href="/blog/Node/memory.html#v8的垃圾回收机制" class="sidebar-link">v8的垃圾回收机制</a></li><li class="sidebar-sub-header"><a href="/blog/Node/memory.html#node查看内存占用" class="sidebar-link">Node查看内存占用</a></li></ul></li><li><a href="/blog/Node/sync.html" class="sidebar-link">三、异步IO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Node/sync.html#阻塞io和非阻塞io" class="sidebar-link">阻塞IO和非阻塞IO</a></li><li class="sidebar-sub-header"><a href="/blog/Node/sync.html#现实中的异步io" class="sidebar-link">现实中的异步IO</a></li><li class="sidebar-sub-header"><a href="/blog/Node/sync.html#node中的异步io" class="sidebar-link">Node中的异步IO</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>跨域</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习轨迹</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>散文随笔</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="二、内存控制"><a href="#二、内存控制" class="header-anchor">#</a> 二、内存控制</h1> <h2 id="内存分配"><a href="#内存分配" class="header-anchor">#</a> 内存分配</h2> <p>Js中的对象都是保存在堆中的，当声明对象并赋值的时候，就会占用已申请的空闲空间，当空闲空间大小不够时就会继续申请空间，直到超出v8的限制。</p> <h2 id="v8的垃圾回收机制"><a href="#v8的垃圾回收机制" class="header-anchor">#</a> v8的垃圾回收机制</h2> <p>v8中的堆内存分为两块，新生代内存和老生代内存。新生代内存保存在内存中存活时间较短的对象，老生代内存保存在内存中存活时间较长或者常驻内存的对象。</p> <h3 id="scavenge-算法（新生代内存）"><a href="#scavenge-算法（新生代内存）" class="header-anchor">#</a> Scavenge 算法（新生代内存）</h3> <p>原理：新生代中对象主要依靠Scavenge算法进行垃圾回收，该算法先将堆内存空间一分为二，一半处于闲置状态，一半处于使用状态，分别叫做To空间和From空间。在进行垃圾回收时，会将From空间的存活对象复制到To空间内，非存活对象占用的空间就会被释放。完成复制后，两个空间的角色发生互换。</p> <p>缺点：内存只能利用一半，典型的空间换时间的做法。</p> <p>当一个对象经过多次复制依然存活时，就会从新生代空间转移到老生代空间，这种方式被称为晋升。</p> <p>对象晋升的条件，一是该对象是否经历过Scavenge算法的回收，二是对象To空间的内存占用比超过限制（25%）。</p> <h3 id="标记清除和标记整理（老生代内存）"><a href="#标记清除和标记整理（老生代内存）" class="header-anchor">#</a> 标记清除和标记整理（老生代内存）</h3> <p>老生代内存中存活对象占较大比重，如果还是采用Scavenge算法复制存活的对象效率较低，同时还要浪费一半的内存空间。</p> <p>标记清除原理：标记清除在在标记阶段会遍历所有的对象，但是只会标记活着的对象，在标记清除阶段会清除没有被标记的对象。与Scavenge不同的是，标记清除只会清除没有被标记的对象。</p> <p>缺点：进行一次标记清除会出现内存不连续的情况，无法保存一个大内存对象。</p> <p>标记整理原理：在标记对象死亡后，将活着的对象向内存一端移动，移动完成后直接清除掉边界外的内存。</p> <h3 id="增量标记"><a href="#增量标记" class="header-anchor">#</a> 增量标记</h3> <p>以上三种垃圾回收算法都要暂停Js的执行逻辑，新生代存活对象较少，即使是全停顿也影响不大。老生代采用增量标记的策略，将标记拆分为很多步，每做完一次标记就让Js逻辑执行一会，直到标记完成。</p> <h2 id="node查看内存占用"><a href="#node查看内存占用" class="header-anchor">#</a> Node查看内存占用</h2> <h3 id="node-自带-profile"><a href="#node-自带-profile" class="header-anchor">#</a> Node 自带 profile</h3> <ul><li>第一步：以 --prof 命令启动Node</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  node --prof index.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>第二步：处理生成的log文件</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  node --prof-process isolate-0XXXXXXXXXXX-v8-XXXX.log &gt; profile.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>分析 profile.txt</li></ul> <h3 id="使用heapdump"><a href="#使用heapdump" class="header-anchor">#</a> 使用heapdump</h3> <ul><li>第一步: 安装 node-heapdump</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  npm install heapdump

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>第二步: 在代码中应用 node-headdump</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  var heapdump = require('heapdump');
  heapdump.writeSnapshot(function(err, filename) {
    console.log('dump written to', filename);
  });
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>第三步: 启动应用</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  node app.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>第四步： 生成快照</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  kill -USR2 &lt;pid&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="使用alinode"><a href="#使用alinode" class="header-anchor">#</a> 使用alinode</h3> <p>阿里自研强大的Node监控云平台，Ubuntu16.04搭建步骤：</p> <p>第一步：安装tnvm（淘宝的node版本管理工具）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/aliyun-node/tnvm/master/install.sh)&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果遇到 403 forbidden，就将https变成http。</p> <p>第二步：加入到全局变量</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  source ~/.bashrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第三步：查看需要安装的alinode版本</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  tnvm ls-remote alinode
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第四步：选择版本安装</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  tnvm install alinode-v5.9.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第五步：使用alinode</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  tnvm use linode-v5.9.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第六步：安装 agenthub</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install @alicloud/agenthub -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第七步：创建实例</p> <p>登录 https://node.console.aliyun.com，如果没有账号，可以免费创建。创建实例并将下图的appId和appSecret保存到config.json里。</p> <p><img src="/assets/img/steps.279c7911.png" alt="solar"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  // config.json
  {
    
    &quot;appid&quot;: &quot;83229&quot;,
    &quot;secret&quot;: &quot;7d5280223cf8a47e1e3450ee461aaafa9e71021b&quot;
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>第八步：将config.json移动到项目根目录下</p> <p>第九步：开启上报工具</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  agenthub start alinode.config.json 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第十步：启动应用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  // 直接启动
  ENABLE_NODE_LOG=YES node app.js 
  // 或者PM2 启动
  ENABLE_NODE_LOG=YES pm2 start pm2.js 
  // 或者其他任何方式，但要加上 ENABLE_NODE_LOG=YES 开启日志。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>第十一步：查看监控数据</p> <p><img src="/assets/img/step1.3279af62.png" alt="solar"></p> <p><img src="/assets/img/step2.4f394a54.png" alt="solar"></p> <p><img src="/assets/img/step3.7a54669a.png" alt="solar"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/Node/process.html" class="prev">
        一、Node中的进程与线程
      </a></span> <span class="next"><a href="/blog/Node/sync.html">
        三、异步IO
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f457c8c7.js" defer></script><script src="/assets/js/2.cfd58636.js" defer></script><script src="/assets/js/3.b0c069e6.js" defer></script>
  </body>
</html>
