<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三、默认配置项 | Secret</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.aee194d5.css" as="style"><link rel="preload" href="/assets/js/app.6a892ad9.js" as="script"><link rel="preload" href="/assets/js/2.cfd58636.js" as="script"><link rel="preload" href="/assets/js/21.89882d03.js" as="script"><link rel="prefetch" href="/assets/js/10.c30585d1.js"><link rel="prefetch" href="/assets/js/11.2fb492b5.js"><link rel="prefetch" href="/assets/js/12.4ce3828a.js"><link rel="prefetch" href="/assets/js/13.b7ba9b2d.js"><link rel="prefetch" href="/assets/js/14.0bf1f2b9.js"><link rel="prefetch" href="/assets/js/15.0f64fc68.js"><link rel="prefetch" href="/assets/js/16.ed96dff6.js"><link rel="prefetch" href="/assets/js/17.ec348c71.js"><link rel="prefetch" href="/assets/js/18.db1b9aa0.js"><link rel="prefetch" href="/assets/js/19.2119ca99.js"><link rel="prefetch" href="/assets/js/20.421983e6.js"><link rel="prefetch" href="/assets/js/22.4354cee5.js"><link rel="prefetch" href="/assets/js/23.e98422f5.js"><link rel="prefetch" href="/assets/js/24.64903d0f.js"><link rel="prefetch" href="/assets/js/25.6b0f62f2.js"><link rel="prefetch" href="/assets/js/26.3167e0b9.js"><link rel="prefetch" href="/assets/js/27.87fca6b4.js"><link rel="prefetch" href="/assets/js/28.9679f207.js"><link rel="prefetch" href="/assets/js/29.6922ef3d.js"><link rel="prefetch" href="/assets/js/3.b0c069e6.js"><link rel="prefetch" href="/assets/js/30.d939c463.js"><link rel="prefetch" href="/assets/js/31.f7dfaa09.js"><link rel="prefetch" href="/assets/js/32.1adb14ce.js"><link rel="prefetch" href="/assets/js/33.80fd4dc1.js"><link rel="prefetch" href="/assets/js/34.5489d530.js"><link rel="prefetch" href="/assets/js/35.0f6b6028.js"><link rel="prefetch" href="/assets/js/36.95f54780.js"><link rel="prefetch" href="/assets/js/37.f8cb9cb2.js"><link rel="prefetch" href="/assets/js/38.2bb255cd.js"><link rel="prefetch" href="/assets/js/39.54a4d20e.js"><link rel="prefetch" href="/assets/js/4.eaa24ed2.js"><link rel="prefetch" href="/assets/js/40.fc2cbac6.js"><link rel="prefetch" href="/assets/js/41.3c407481.js"><link rel="prefetch" href="/assets/js/5.a62e1c37.js"><link rel="prefetch" href="/assets/js/6.bdef66e2.js"><link rel="prefetch" href="/assets/js/7.17c555f8.js"><link rel="prefetch" href="/assets/js/8.ffccb86b.js"><link rel="prefetch" href="/assets/js/9.7ffd6f2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aee194d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Secret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>深入axios</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/axios/tools.html" class="sidebar-link">一、工具类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/axios/constructor.html" class="sidebar-link">二、axios实例</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/axios/config.html" class="active sidebar-link">三、默认配置项</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/axios/mergeConfig.html" class="sidebar-link">四、选项合并</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/axios/Axios.html" class="sidebar-link">五、Axios 核心类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/axios/Interceptors.html" class="sidebar-link">六、拦截器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/axios/Dispatch.html" class="sidebar-link">七、请求分发 &amp;&amp; 适配器</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>跨域</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习轨迹</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>散文随笔</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="三、默认配置项"><a href="#三、默认配置项" class="header-anchor">#</a> 三、默认配置项</h1> <p>文件路径 default.js</p> <p>该文件导出defalut对象，该对象主要包括以下内容：</p> <h3 id="adapter"><a href="#adapter" class="header-anchor">#</a> adapter</h3> <p>该选项决定了 axios 根据何种方式处理 ajax 请求，它是可写的，允许用户自定义处理请求。默认情况下会检查当前环境，如果浏览器环境会引入 ./adapters/xhr 文件处理，如果为 node 环境会引入 ./adapter/http 文件处理。（line 16 - 26）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  function getDefaultAdapter() {
    var adapter;
    // 判断 XMLHttpRequest 对象是否存在
    if (typeof XMLHttpRequest !== 'undefined') {
      // For browsers use XHR adapter
      adapter = require('./adapters/xhr');
    } else if (typeof process !== 'undefined' &amp;&amp; 
    // node 环境判断process全局变量
    Object.prototype.toString.call(process) === '[object process]') {
      // For node use HTTP adapter
      adapter = require('./adapters/http');
    }
    return adapter;
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="transformrequest"><a href="#transformrequest" class="header-anchor">#</a> transformRequest</h3> <p>该选项的默认值是一个数组，数组只有一个 transformRequest(data, headers) 函数，该函数对不同的 Request data 执行相应的数据转换处理，同时设置对应的 Content-type，最后返回转化后的 data。它也是可写的，允许用户在发送请求数据前修改请求数据。</p> <p>data 主要有以下几种类型：</p> <ul><li><p>formData | blob | file | stream | buffer | arrayBuffer (不做任何转化处理，直接返回data)</p></li> <li><p>arrayBufferView (返回data.buffer)</p></li> <li><p>URLSearchParams (返回 data.toString, 设置请求头 ContentType 为 application/x-www-form-urlencoded;charset=utf-8)</p></li> <li><p>object (返回JSON.stringfy(data)), 设置请求头 ContentType 为 application/json;charset=utf-8</p></li></ul> <h3 id="transformresponse"><a href="#transformresponse" class="header-anchor">#</a> transformResponse</h3> <p>同 transformRequest，它针对的是返回的数据，同时也支持用户自定义。</p> <h3 id="timeout"><a href="#timeout" class="header-anchor">#</a> timeout</h3> <p>超时时间，以毫秒为单位，默认为0</p> <h3 id="xsrfcookiename"><a href="#xsrfcookiename" class="header-anchor">#</a> xsrfCookieName</h3> <p>用作 xsrf token 的值的cookie的名称，默认为 'XSRF-TOKEN'</p> <h3 id="xsrfheadername"><a href="#xsrfheadername" class="header-anchor">#</a> xsrfHeaderName</h3> <p>用作 xsrf token 的值的Header的名称，默认为 'X-XSRF-TOKEN'</p> <h3 id="maxcontentlength"><a href="#maxcontentlength" class="header-anchor">#</a> maxContentLength</h3> <p>定义允许的响应内容的最大尺寸, 默认为 -1</p> <h3 id="validatestatus"><a href="#validatestatus" class="header-anchor">#</a> validateStatus</h3> <p>验证响应状态，status 在200-300之间返回 true</p> <h3 id="headers"><a href="#headers" class="header-anchor">#</a> headers</h3> <h4 id="common"><a href="#common" class="header-anchor">#</a> common</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>  common: {
    'Accept': 'application/json, text/plain, */*'
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="delete-get-head"><a href="#delete-get-head" class="header-anchor">#</a> delete | get | head</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>  [methods]: {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="post-put-patch"><a href="#post-put-patch" class="header-anchor">#</a> post | put | patch</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>  [methods]: { 'Content-Type': 'application/x-www-form-urlencoded' }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/axios/constructor.html" class="prev">
        二、axios实例
      </a></span> <span class="next"><a href="/blog/axios/mergeConfig.html">
        四、选项合并
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6a892ad9.js" defer></script><script src="/assets/js/2.cfd58636.js" defer></script><script src="/assets/js/21.89882d03.js" defer></script>
  </body>
</html>
