<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二、axios实例 | Secret</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.aee194d5.css" as="style"><link rel="preload" href="/assets/js/app.6a892ad9.js" as="script"><link rel="preload" href="/assets/js/2.cfd58636.js" as="script"><link rel="preload" href="/assets/js/22.4354cee5.js" as="script"><link rel="prefetch" href="/assets/js/10.c30585d1.js"><link rel="prefetch" href="/assets/js/11.2fb492b5.js"><link rel="prefetch" href="/assets/js/12.4ce3828a.js"><link rel="prefetch" href="/assets/js/13.b7ba9b2d.js"><link rel="prefetch" href="/assets/js/14.0bf1f2b9.js"><link rel="prefetch" href="/assets/js/15.0f64fc68.js"><link rel="prefetch" href="/assets/js/16.ed96dff6.js"><link rel="prefetch" href="/assets/js/17.ec348c71.js"><link rel="prefetch" href="/assets/js/18.db1b9aa0.js"><link rel="prefetch" href="/assets/js/19.2119ca99.js"><link rel="prefetch" href="/assets/js/20.421983e6.js"><link rel="prefetch" href="/assets/js/21.89882d03.js"><link rel="prefetch" href="/assets/js/23.e98422f5.js"><link rel="prefetch" href="/assets/js/24.64903d0f.js"><link rel="prefetch" href="/assets/js/25.6b0f62f2.js"><link rel="prefetch" href="/assets/js/26.3167e0b9.js"><link rel="prefetch" href="/assets/js/27.87fca6b4.js"><link rel="prefetch" href="/assets/js/28.9679f207.js"><link rel="prefetch" href="/assets/js/29.6922ef3d.js"><link rel="prefetch" href="/assets/js/3.b0c069e6.js"><link rel="prefetch" href="/assets/js/30.d939c463.js"><link rel="prefetch" href="/assets/js/31.f7dfaa09.js"><link rel="prefetch" href="/assets/js/32.1adb14ce.js"><link rel="prefetch" href="/assets/js/33.80fd4dc1.js"><link rel="prefetch" href="/assets/js/34.5489d530.js"><link rel="prefetch" href="/assets/js/35.0f6b6028.js"><link rel="prefetch" href="/assets/js/36.95f54780.js"><link rel="prefetch" href="/assets/js/37.f8cb9cb2.js"><link rel="prefetch" href="/assets/js/38.2bb255cd.js"><link rel="prefetch" href="/assets/js/39.54a4d20e.js"><link rel="prefetch" href="/assets/js/4.eaa24ed2.js"><link rel="prefetch" href="/assets/js/40.fc2cbac6.js"><link rel="prefetch" href="/assets/js/41.3c407481.js"><link rel="prefetch" href="/assets/js/5.a62e1c37.js"><link rel="prefetch" href="/assets/js/6.bdef66e2.js"><link rel="prefetch" href="/assets/js/7.17c555f8.js"><link rel="prefetch" href="/assets/js/8.ffccb86b.js"><link rel="prefetch" href="/assets/js/9.7ffd6f2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aee194d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Secret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>深入axios</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/axios/tools.html" class="sidebar-link">一、工具类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/axios/constructor.html" class="active sidebar-link">二、axios实例</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/axios/config.html" class="sidebar-link">三、默认配置项</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/axios/mergeConfig.html" class="sidebar-link">四、选项合并</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/axios/Axios.html" class="sidebar-link">五、Axios 核心类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/axios/Interceptors.html" class="sidebar-link">六、拦截器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/axios/Dispatch.html" class="sidebar-link">七、请求分发 &amp;&amp; 适配器</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>跨域</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习轨迹</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>散文随笔</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="二、axios实例"><a href="#二、axios实例" class="header-anchor">#</a> 二、axios实例</h1> <p>文件路径 index -&gt; lib/axios</p> <p>引用外部模块：</p> <p><a href="./tools.html">1、util工具类</a></p> <p><a href="./config.html">2、默认参数配置</a></p> <p><a href="./Axios.html">3、Axios 核心类</a></p> <p><a href="./mergeConfig.html">4、选项合并</a></p> <h3 id="导出"><a href="#导出" class="header-anchor">#</a> 导出</h3> <p>官方的使用方式:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  import axios from 'axios'
  axios({
    method:'get',
    url:'http://bit.ly/2mTM3nY',
    responseType:'stream'
  }).then(function(response) {
    response.data.pipe(fs.createWriteStream('ada_lovelace.jpg'))
  });
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>猜想源码应该导出了一个 axios 实例, 且该实例本身可以是一个函数可以传入配置项。</p> <p>该文件 line 50 - 53 证实了我们的猜想：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  module.exports = axios;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="创建-axios-实例"><a href="#创建-axios-实例" class="header-anchor">#</a> 创建 axios 实例</h3> <p>axios实例 由 createInstance 方法（line 15 - 26）创建，该方法主要做了以下几件事：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  function createInstance(defaultConfig) {
    var context = new Axios(defaultConfig);
    var instance = bind(Axios.prototype.request, context);

    // Copy axios.prototype to instance
    utils.extend(instance, Axios.prototype, context);

    // Copy context to instance
    utils.extend(instance, context);

    return instance;
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>根据默认参数配置（看资料1）通过 Axios 函数创建 axios 上下文（line 16），参数引于default.js 文件。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  var context = new Axios(defaultConfig);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>创建 axios 实例，该实例也是一个方法，即 Axios.prototype.request，同时该方法 this 绑定到 context，这也是我们可以使用 axios(config) 的原因。（line 17）</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  var instance = bind(Axios.prototype.request, context);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>继承 Axios.prototype 和 context (line 20)</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  utils.extend(instance, Axios.prototype, context);

  utils.extend(instance, context);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>返回 instance</li></ul> <h3 id="axios-create-config"><a href="#axios-create-config" class="header-anchor">#</a> axios.create(config)</h3> <p>该 api 可以创建 axios 实例，<a href="http://www.axios-js.com/zh-cn/docs/#axios-create-config">官方文档</a>。</p> <p>该 api 内部将传入的配置对象与默认配置进行合并(看资料2)，并调用 createInstance 方法创建实例。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  axios.create = function create(instanceConfig) {
    return createInstance(mergeConfig(axios.defaults, instanceConfig));
  };
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="axios-spread-callback"><a href="#axios-spread-callback" class="header-anchor">#</a> axios.spread(callback)</h3> <p>文档：处理并发请求的助手函数，<a href="http://www.axios-js.com/zh-cn/docs/#axios-spread-callback">并发文档</a></p> <p>引于/helpers/spread，作用是让函数接收数组形式的参数，实现原理是借用apply函数。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  function spread(callback) {
    return function wrap(arr) {
      return callback.apply(null, arr);
    };
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>eg: axios.spread(func)([2,3,4])</p> <h3 id="axios-all-promise"><a href="#axios-all-promise" class="header-anchor">#</a> axios.all(promise)</h3> <p>作用同 Promise.all(promise)也是用于处理并发的函数，line 45</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>axios.all = function all(promises) {
  return Promise.all(promises);
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="axios-axios"><a href="#axios-axios" class="header-anchor">#</a> axios.Axios</h3> <p>将Axios类挂载到 实例的Axios属性上</p> <h3 id="资料"><a href="#资料" class="header-anchor">#</a> 资料</h3> <p><a href="./config.html">1、默认参数配置</a></p> <p><a href="./mergeConfig.html">2、选项合并</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/axios/tools.html" class="prev">
        一、工具类
      </a></span> <span class="next"><a href="/blog/axios/config.html">
        三、默认配置项
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6a892ad9.js" defer></script><script src="/assets/js/2.cfd58636.js" defer></script><script src="/assets/js/22.4354cee5.js" defer></script>
  </body>
</html>
