<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>其他跨域策略 | Secret</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.aee194d5.css" as="style"><link rel="preload" href="/assets/js/app.5f78d572.js" as="script"><link rel="preload" href="/assets/js/2.cfd58636.js" as="script"><link rel="preload" href="/assets/js/38.2bb255cd.js" as="script"><link rel="prefetch" href="/assets/js/10.c30585d1.js"><link rel="prefetch" href="/assets/js/11.2fb492b5.js"><link rel="prefetch" href="/assets/js/12.4ce3828a.js"><link rel="prefetch" href="/assets/js/13.b7ba9b2d.js"><link rel="prefetch" href="/assets/js/14.0bf1f2b9.js"><link rel="prefetch" href="/assets/js/15.0f64fc68.js"><link rel="prefetch" href="/assets/js/16.ed96dff6.js"><link rel="prefetch" href="/assets/js/17.ec348c71.js"><link rel="prefetch" href="/assets/js/18.db1b9aa0.js"><link rel="prefetch" href="/assets/js/19.2119ca99.js"><link rel="prefetch" href="/assets/js/20.421983e6.js"><link rel="prefetch" href="/assets/js/21.89882d03.js"><link rel="prefetch" href="/assets/js/22.4354cee5.js"><link rel="prefetch" href="/assets/js/23.e98422f5.js"><link rel="prefetch" href="/assets/js/24.64903d0f.js"><link rel="prefetch" href="/assets/js/25.6b0f62f2.js"><link rel="prefetch" href="/assets/js/26.3167e0b9.js"><link rel="prefetch" href="/assets/js/27.87fca6b4.js"><link rel="prefetch" href="/assets/js/28.9679f207.js"><link rel="prefetch" href="/assets/js/29.6922ef3d.js"><link rel="prefetch" href="/assets/js/3.b0c069e6.js"><link rel="prefetch" href="/assets/js/30.d939c463.js"><link rel="prefetch" href="/assets/js/31.f7dfaa09.js"><link rel="prefetch" href="/assets/js/32.1adb14ce.js"><link rel="prefetch" href="/assets/js/33.80fd4dc1.js"><link rel="prefetch" href="/assets/js/34.5489d530.js"><link rel="prefetch" href="/assets/js/35.0f6b6028.js"><link rel="prefetch" href="/assets/js/36.95f54780.js"><link rel="prefetch" href="/assets/js/37.f8cb9cb2.js"><link rel="prefetch" href="/assets/js/39.54a4d20e.js"><link rel="prefetch" href="/assets/js/4.eaa24ed2.js"><link rel="prefetch" href="/assets/js/40.fc2cbac6.js"><link rel="prefetch" href="/assets/js/41.3c407481.js"><link rel="prefetch" href="/assets/js/5.a62e1c37.js"><link rel="prefetch" href="/assets/js/6.bdef66e2.js"><link rel="prefetch" href="/assets/js/7.17c555f8.js"><link rel="prefetch" href="/assets/js/8.ffccb86b.js"><link rel="prefetch" href="/assets/js/9.7ffd6f2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aee194d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Secret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深入axios</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>跨域</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/kuayu/tongyuan.html" class="sidebar-link">同源策略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/kuayu/tongyuan.html#ajax-请求" class="sidebar-link">ajax 请求</a></li><li class="sidebar-sub-header"><a href="/blog/kuayu/tongyuan.html#dom-无法共享" class="sidebar-link">DOM 无法共享</a></li><li class="sidebar-sub-header"><a href="/blog/kuayu/tongyuan.html#cookie-无法共享" class="sidebar-link">Cookie 无法共享</a></li></ul></li><li><a href="/blog/kuayu/jsonp.html" class="sidebar-link">深入理解 Jsonp</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/kuayu/jsonp.html#同源策略" class="sidebar-link">同源策略</a></li><li class="sidebar-sub-header"><a href="/blog/kuayu/jsonp.html#jsonp-跨域" class="sidebar-link">Jsonp 跨域</a></li></ul></li><li><a href="/blog/kuayu/cors.html" class="sidebar-link">跨域资源共享（cors）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/kuayu/cors.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/blog/kuayu/cors.html#简单请求" class="sidebar-link">简单请求</a></li><li class="sidebar-sub-header"><a href="/blog/kuayu/cors.html#预检请求" class="sidebar-link">预检请求</a></li><li class="sidebar-sub-header"><a href="/blog/kuayu/cors.html#带-cookie-的预检请求" class="sidebar-link">带 cookie 的预检请求</a></li><li class="sidebar-sub-header"><a href="/blog/kuayu/cors.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/kuayu/other.html" class="active sidebar-link">其他跨域策略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/kuayu/other.html#共享-cookie" class="sidebar-link">共享 Cookie</a></li><li class="sidebar-sub-header"><a href="/blog/kuayu/other.html#iframe-跨域" class="sidebar-link">Iframe 跨域</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习轨迹</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>散文随笔</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="其他跨域策略"><a href="#其他跨域策略" class="header-anchor">#</a> 其他跨域策略</h1> <h2 id="共享-cookie"><a href="#共享-cookie" class="header-anchor">#</a> 共享 Cookie</h2> <p>不同域的两个页面不能共享 Cookie, 但是如果两个页面一级域名相同，只是二级域名不同，浏览器可以通过设置 document.domain 共享 cookie。</p> <p>eg: A 网页是 http://a.example.com/a.html, B 网页是 http://b.example.com/b.html, 那么只要设置相同的 document.domian, 两个网页就可以共享Cookie。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  document.domain = 'example.com'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>现在，A网页通过脚本设置一个 Cookie。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  document.cookie = &quot;test1=hello&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>B网页就可以读到这个 Cookie。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  var allCookie = document.cookie;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="iframe-跨域"><a href="#iframe-跨域" class="header-anchor">#</a> Iframe 跨域</h2> <p>如果两个网页不同源就拿不到对方的DOM。</p> <p>eg: 页面1 http://localhost:3000/index.html</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;html&gt;
  &lt;head&gt;
    &lt;script src=&quot;https://unpkg.com/axios/dist/axios.min.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;div&gt;parent page&lt;/div&gt;
      &lt;div&gt;
        &lt;iframe src=&quot;http://localhost:3001/index.html&quot; id=&quot;child&quot;&gt;&lt;/iframe&gt;
      &lt;/div&gt;
  &lt;/body&gt;
  &lt;script&gt;
    console.log(document.getElementById('child').contentWindow)
  &lt;/script&gt;
&lt;/html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>嵌套了一个域为 http://localhost:3001/index.html 的iframw，试图在页面1 获得iframe 的DOM</p> <p>控制台打印：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>document: [Exception: DOMException: Blocked a frame with origin &quot;http://localhost:3000&quot; from accessing a cross-origin frame. at invokeGetter (&lt;anonymous&gt;:1:142)]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="片段标识符跨域"><a href="#片段标识符跨域" class="header-anchor">#</a> 片段标识符跨域</h3> <p>父子页面通信可以通过改变对方页面路径的 hash 值，然后通过监听对应页面的hashchange 事件获得传过来的数据。</p> <p>父页面向子页面传递数据：</p> <p>Parent:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  let child = document.getElementById('child')
  child.onload = function () {
    // 增加页面的 hash 值
    this.src = 'http://localhost:3001/index.html#fromParent'
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Child:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  window.onhashchange = function () {
    // #fromParent
    console.log(location.hash)
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>子页面向父级页面传递数据:</p> <p>Child:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  window.parent.location.href = 'http://localhost:3000/index.html' + '#' + 'fromChild'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Parent:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  window.onhashchange = function () {
    // #fromChild
    console.log(location.hash)
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="window-name-跨域"><a href="#window-name-跨域" class="header-anchor">#</a> window.name 跨域</h3> <p>子页面将数据保存到 window.name, 然后 改变 location 为父页面同源的一个页面，父页面就可以通过获取子页面的 name 拿到该值。</p> <p>Child:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  window.name = 'fromChild'
  location = 'http://localhost:3000/index.html'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Parent:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  child.onload = function () {
    console.log(this.contentWindow.name)
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="postmessage-跨域"><a href="#postmessage-跨域" class="header-anchor">#</a> postMessage 跨域</h3> <p>父页面向子页面传递信息,子页面拿到信息后又向父级页面传递信息。</p> <p>Parent:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  child.onload = function () {
    // 第一个参数为传递的数据，第二个参数为你要发送的源。子页面的源。
    this.contentWindow.postMessage('form parent', 'http://localhost:3001')
  }
  window.addEventListener('message', (e) =&gt; {
    // http://localhost:3001
    console.log(e.origin)
    // 'from child'
    console.log(e.data)
  })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>Child:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  window.addEventListener('message', (e) =&gt; {
    // 调用 postMessage 的窗体的源, http://localhost:3000
    console.log(e.origin)
    // 调用 postMessage 的 window 对象
    console.log(e.source)
    // 传过来的数据, form parent
    console.log(e.data)
    e.source.postMessage('from child', 'http://localhost:3000')
  })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/kuayu/cors.html" class="prev">
        跨域资源共享（cors）
      </a></span> <span class="next"><a href="/blog/IN/track.html">
        目录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5f78d572.js" defer></script><script src="/assets/js/2.cfd58636.js" defer></script><script src="/assets/js/38.2bb255cd.js" defer></script>
  </body>
</html>
