<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二、成都游记 | Secret</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.aee194d5.css" as="style"><link rel="preload" href="/assets/js/app.f457c8c7.js" as="script"><link rel="preload" href="/assets/js/2.cfd58636.js" as="script"><link rel="preload" href="/assets/js/14.0bf1f2b9.js" as="script"><link rel="prefetch" href="/assets/js/10.c30585d1.js"><link rel="prefetch" href="/assets/js/11.2fb492b5.js"><link rel="prefetch" href="/assets/js/12.4ce3828a.js"><link rel="prefetch" href="/assets/js/13.b7ba9b2d.js"><link rel="prefetch" href="/assets/js/15.0f64fc68.js"><link rel="prefetch" href="/assets/js/16.ed96dff6.js"><link rel="prefetch" href="/assets/js/17.ec348c71.js"><link rel="prefetch" href="/assets/js/18.db1b9aa0.js"><link rel="prefetch" href="/assets/js/19.2119ca99.js"><link rel="prefetch" href="/assets/js/20.421983e6.js"><link rel="prefetch" href="/assets/js/21.89882d03.js"><link rel="prefetch" href="/assets/js/22.4354cee5.js"><link rel="prefetch" href="/assets/js/23.e98422f5.js"><link rel="prefetch" href="/assets/js/24.64903d0f.js"><link rel="prefetch" href="/assets/js/25.6b0f62f2.js"><link rel="prefetch" href="/assets/js/26.3167e0b9.js"><link rel="prefetch" href="/assets/js/27.87fca6b4.js"><link rel="prefetch" href="/assets/js/28.9679f207.js"><link rel="prefetch" href="/assets/js/29.6922ef3d.js"><link rel="prefetch" href="/assets/js/3.b0c069e6.js"><link rel="prefetch" href="/assets/js/30.d939c463.js"><link rel="prefetch" href="/assets/js/31.f7dfaa09.js"><link rel="prefetch" href="/assets/js/32.1adb14ce.js"><link rel="prefetch" href="/assets/js/33.80fd4dc1.js"><link rel="prefetch" href="/assets/js/34.5489d530.js"><link rel="prefetch" href="/assets/js/35.0f6b6028.js"><link rel="prefetch" href="/assets/js/36.95f54780.js"><link rel="prefetch" href="/assets/js/37.f8cb9cb2.js"><link rel="prefetch" href="/assets/js/38.2bb255cd.js"><link rel="prefetch" href="/assets/js/39.54a4d20e.js"><link rel="prefetch" href="/assets/js/4.eaa24ed2.js"><link rel="prefetch" href="/assets/js/40.fc2cbac6.js"><link rel="prefetch" href="/assets/js/41.3c407481.js"><link rel="prefetch" href="/assets/js/5.a62e1c37.js"><link rel="prefetch" href="/assets/js/6.bdef66e2.js"><link rel="prefetch" href="/assets/js/7.17c555f8.js"><link rel="prefetch" href="/assets/js/8.ffccb86b.js"><link rel="prefetch" href="/assets/js/9.7ffd6f2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aee194d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Secret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深入axios</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>跨域</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习轨迹</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>散文随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/notitle.html" class="sidebar-link">一、临别有感</a></li><li><a href="/blog/article/cd.html" class="active sidebar-link">二、成都游记</a></li><li><a href="/blog/article/sh.html" class="sidebar-link">三、反逻辑学</a></li><li><a href="/blog/article/nj.html" class="sidebar-link">四、南京公交文化</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="二、成都游记"><a href="#二、成都游记" class="header-anchor">#</a> 二、成都游记</h1> <p>不同于整个建在山上的重庆，成都这个大都市的平缓让我放佛又回到了家乡。成都市区街道大多一马平川，干净利落。远远比不上上海的复杂多变，重庆的崎岖不平。这种路走着舒服，看着赏心悦目。</p> <p>同南京一样，成都也是一个有文化积淀的历史古镇，但与南京不同的是，她厚重的历史感是与个人紧紧联系在一起的，这种历史感来的会更强烈。换句话说如果你不了解诸葛亮，不了解杜甫，那么你去武侯祠，你去草堂，也仅仅是拍了几张照片，看了几个古建筑而已。这些照片其实都网上找得到，可能比你亲眼看到的还要更清楚。</p> <p>自认为读了几遍三国，背了几句古诗，就可以畅游武侯祠的我一进了园子就彻底被打脸了。我一脸问号的看着武侯祠的门联，实在不知道下联那几个字怎么念。为了缓解尴尬，我指着其中一副谁都能看出来的对联小声的说，这个我认识，“诸葛大名垂宇宙，宗臣遗像肃清高。”</p> <p>我羞赧于自己的无知与渺小，看着熙熙攘攘的人群不断涌向自己，竟有些许的悲哀。</p> <p>武侯祠更多的内幕，我没资格评论，但是我想说一个细节，对于三国大帅哥赵云，我想象中的样子实在与武臣廊里子龙的雕塑相差甚远，梦想与现实的差距就是，你以为的子龙是像刘德华那样的英俊潇洒，其实现实是一个天庭饱满，地阁方圆，毛发有点旺盛的老头。然而有的人和我想象中还是差不多的，比如凤雏庞统先生，三国里说他挺丑的，一看雕塑果不其然。其他人，比如廖化，蒋琬，张翼这些人，我觉得长的都差不多，至少雕塑看起来是这样。</p> <p>别的地方像宽窄巷子，锦里，这些地方跟南京的夫子庙很相似，浓缩了整个成都的民俗文化，在这里你可以领略到三国时期波澜壮阔的历史，甚至于诸葛连弩这样的稀罕东西，你也可以体验一把。在这些地方你也可以吃到成都极具特色美食比如“三大炮”，“龙抄手”，价格并不便宜，成都人对食物还是很讲究的，成都的美食大多重口味，油多，调料多，并且辣，在街上随便点一碗面都飘着一层层的油。如果你爱好清淡，那么成都的食物会让你很抓狂。成都美食还有一个特色就是辣，这儿的串串，火锅虽然比不上重庆的那种不讲理的辣，但也是能足够让你出一身汗。</p> <p>成都的生活节奏很慢很慢，就连成都的公交都慢悠悠的开，街上的行人慢悠悠的走，仿佛不是去目的地而是在观光，你在路边随处可见四五个人聚集在一起打麻将，不管是输了的还是赢了的，脸上都挂着幸福的微笑，每个人都在自己的小世界活着，无关其他，并且是如此的有滋有味。</p> <p>成都的气候极其湿润，因此不同于北方女孩脸上特有的高原红，成都女子的皮肤很白，是那种自然的白，不带粉饰。她们大多数很自信仅仅只画一下眉毛，而这就足够了。我更惊讶的是，在地铁上竟然看到一个七八岁的小女孩画了眉毛，成都人爱美可见一斑。除此之外她们的衣服搭配毫不逊色，简洁而不落俗，时尚而又大方。</p> <p>总体来说，成都这个城市不张扬，不沉重，更像是一个柔和而又优美的女子，在西南一隅长袖缱绻，翩翩起舞。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/notitle.html" class="prev">
        一、临别有感
      </a></span> <span class="next"><a href="/blog/article/sh.html">
        三、反逻辑学
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f457c8c7.js" defer></script><script src="/assets/js/2.cfd58636.js" defer></script><script src="/assets/js/14.0bf1f2b9.js" defer></script>
  </body>
</html>
