<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、临别有感 | Secret</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.aee194d5.css" as="style"><link rel="preload" href="/assets/js/app.e71d2d2f.js" as="script"><link rel="preload" href="/assets/js/2.cfd58636.js" as="script"><link rel="preload" href="/assets/js/16.ed96dff6.js" as="script"><link rel="prefetch" href="/assets/js/10.c30585d1.js"><link rel="prefetch" href="/assets/js/11.2fb492b5.js"><link rel="prefetch" href="/assets/js/12.4ce3828a.js"><link rel="prefetch" href="/assets/js/13.b7ba9b2d.js"><link rel="prefetch" href="/assets/js/14.0bf1f2b9.js"><link rel="prefetch" href="/assets/js/15.0f64fc68.js"><link rel="prefetch" href="/assets/js/17.ec348c71.js"><link rel="prefetch" href="/assets/js/18.db1b9aa0.js"><link rel="prefetch" href="/assets/js/19.2119ca99.js"><link rel="prefetch" href="/assets/js/20.421983e6.js"><link rel="prefetch" href="/assets/js/21.89882d03.js"><link rel="prefetch" href="/assets/js/22.4354cee5.js"><link rel="prefetch" href="/assets/js/23.e98422f5.js"><link rel="prefetch" href="/assets/js/24.64903d0f.js"><link rel="prefetch" href="/assets/js/25.6b0f62f2.js"><link rel="prefetch" href="/assets/js/26.3167e0b9.js"><link rel="prefetch" href="/assets/js/27.87fca6b4.js"><link rel="prefetch" href="/assets/js/28.9679f207.js"><link rel="prefetch" href="/assets/js/29.6922ef3d.js"><link rel="prefetch" href="/assets/js/3.b0c069e6.js"><link rel="prefetch" href="/assets/js/30.d939c463.js"><link rel="prefetch" href="/assets/js/31.f7dfaa09.js"><link rel="prefetch" href="/assets/js/32.1adb14ce.js"><link rel="prefetch" href="/assets/js/33.80fd4dc1.js"><link rel="prefetch" href="/assets/js/34.5489d530.js"><link rel="prefetch" href="/assets/js/35.0f6b6028.js"><link rel="prefetch" href="/assets/js/36.95f54780.js"><link rel="prefetch" href="/assets/js/37.f8cb9cb2.js"><link rel="prefetch" href="/assets/js/38.2bb255cd.js"><link rel="prefetch" href="/assets/js/39.54a4d20e.js"><link rel="prefetch" href="/assets/js/4.eaa24ed2.js"><link rel="prefetch" href="/assets/js/40.fc2cbac6.js"><link rel="prefetch" href="/assets/js/41.3c407481.js"><link rel="prefetch" href="/assets/js/5.a62e1c37.js"><link rel="prefetch" href="/assets/js/6.bdef66e2.js"><link rel="prefetch" href="/assets/js/7.17c555f8.js"><link rel="prefetch" href="/assets/js/8.ffccb86b.js"><link rel="prefetch" href="/assets/js/9.7ffd6f2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aee194d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Secret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/document/swiper.html" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深入axios</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>跨域</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习轨迹</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>散文随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/notitle.html" class="active sidebar-link">一、临别有感</a></li><li><a href="/blog/article/cd.html" class="sidebar-link">二、成都游记</a></li><li><a href="/blog/article/sh.html" class="sidebar-link">三、反逻辑学</a></li><li><a href="/blog/article/nj.html" class="sidebar-link">四、南京公交文化</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一、临别有感"><a href="#一、临别有感" class="header-anchor">#</a> 一、临别有感</h1> <p>昨天只是去二运那边跑了几圈，也许是好久没有这么高强度锻炼的缘故，今天就莫名其妙的感到浑身酸痛。</p> <p>我其实有时候是一个极度的自虐狂，比如去跑步，我会把自己跑到极限才会去休息，比如有时候我会在极度饥饿的状态才会去吃饭。甚至晚上明明很困，却会熬到很晚很晚才会去睡。我觉得在某种程度上这源自于双子座作死的好奇心，即我很想知道，在这极限背后到底会发生些什么。</p> <p>然而很遗憾的是，每次我觉得已经到达极限的时候，却远远不是我的极限。</p> <p>来重庆快要一年了，认识了各种各样的人，也越来越看不透了。其实人都是复杂的，你看到的可能只是表象，内心深处到底是怎样，只有他自己才知道。我觉得没有必要千方百计地去了解一个人，相处的多了，自然就会知道了。但是结果真的对你有那么重要么？</p> <p>对等的地位是相处的前提，虽然无法改变你，但我绝不会因此改变我自己。</p> <p>至于其他，随缘吧。</p> <p>学校的樱花开了。去年的这个时候，我还去了一次母校。当我鬼鬼祟祟的蹭着前一个学弟的门禁进入大门的时候，我突然意识到了一个我早就应该明白的事实，那就是，我确实已经不属于这个学校了，一种莫名的忧伤会突然涌向心头。看着熟悉的主楼，教五楼，院楼，樱花大道，你对自己说，这就是你的家啊，你生活了四年的家，而这一切的一切，都被门口保安淡淡的一句：“同学请刷卡。”所湮没。以前每次樱花开的时候，内心都很鄙夷的看着樱花大道的人潮涌动，现在我很可笑的发现我连成为我当时所鄙夷的一类人都成为了一种奢望。如今我身在千里之外，母校的樱花自然是见不到了。也只能找些朋友发的照片聊以慰藉。</p> <p>当我在南京上学的时候我常常这样问自己，南京对于我来说到底意味着什么，然而这么些年过去了我依然不知道南京对我来说意味着什么，如果一定要说出点什么，我觉得那就是别离。</p> <p>我们最美好的年华都在漂泊中度过，从家到一个陌生的城市，从一个陌生的城市到另外一个陌生的城市，不断的认识一些形形色色的人，又在某一个时间点与这些人别离。但我们终将会安定，以某个固定的状态，在某个固定的地点过完自己的一生，当我们真正进入到自己的那个人生阶段，就真的会发现，我们青春终将逝去了。而现在的我们都走在各自人生阶段的十字路口，做着属于我们的每一个决定，一旦等我们转过弯，选择的这条路就要走到底。这听上去很可怕，但这就是生活。</p> <p>寒假在朋友的推荐下重温了一下挪威的森林,记得我上次读到这段话的时候也是莫名的触动了一下。</p> <blockquote><p>“最最喜欢你，绿子。”<br>
“什么程度？”<br>
“像喜欢春天的熊一样。”<br>
“春天的熊？”绿子再次扬起脸，“什么春天的熊？”<br>
我一块打滚玩好么？’接着你就和小熊抱在一起，顺着长满三叶草的山坡咕噜咕噜滚下去，整整玩了一大天。你说棒不棒？”
“太棒了”<br>
“我就这么喜欢你”</p></blockquote> <p>我记得上次我被书里的内容触动还是在我看韩寒的三重门的时候，讲兔子和瓜那一段。那时候的我还是在家，摊在家里大大的沙发上笑的不能自己。但是森林这本书太忧伤了，我只有在看到这一段的时候才能稍微轻松一点，更多的时候，我好像都在被一只巨大的手紧紧的扼住我的脖子。喘不过气来。在这本书里渡边看不到一丁点希望，慢慢看着自己一个个爱着的人死去，束手无策。就像我们面对自己不断流逝的青春一样，束手无策。</p> <p>但是生活还是要继续，不管你是跪着，站着，爬着，还是你的生命中遇到了一些“好人”，“坏人”，你依然还是要为了责任努力的向前走。</p> <p>只是，当我下次对你说：“你好，和我一起玩好吗？”的时候，不要再拒绝我了好吗。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/IN/track.html" class="prev">
        目录
      </a></span> <span class="next"><a href="/blog/article/cd.html">
        二、成都游记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e71d2d2f.js" defer></script><script src="/assets/js/2.cfd58636.js" defer></script><script src="/assets/js/16.ed96dff6.js" defer></script>
  </body>
</html>
